# SolucionEvalPSPII-2024

./: README.md  pom.xml
org.poliza/: bundle.properties  pom.xml
org.poliza/src/main/java/org/poliza/: ConstructorPoliza.java  Poliza.java
org.polizaxml/: bundle.properties  pom.xml
org.polizaxml/src/main/java/org/polizaxml/: ConstructorPolizaXML.java  ManejadorDefectoPoliza.java
org.test/: bundle.properties  pom.xml
org.test/src/test/java/org/test/: EvaluacionTest.java  ModularidadTest.java
