<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cl.psp</groupId>
  <artifactId>SolucionEvalPSPII-2024</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Archetype - SolucionEvalPSPII-2024</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>org.poliza</module>
    <module>org.polizaxml</module>
    <module>org.test</module>
  </modules>
</project>
